* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 400px 400px 400px;
  gap: 20px;
  background-color: white;

  width: 1240px;
  height: 1240px;
  margin: 150px auto;
}

div {
  background-color: white;
  border: 1px solid #333;
  padding: 20px;
}

#box1 {
  background-color: tomato;
  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 3;
  grid-row-end: 4;
}

#box2 {
  background-color: blue;
}

#box3 {
  background-color: violet;
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 2;
  grid-row-end: 4;
}

#box4 {
  background-color: yellowgreen;
}

#box5 {
  background-color: turquoise;

  grid-column-start: 1;
  grid-column-end: 4;

  grid-row-start: 1;
  grid-row-end: 2;
}
